VITE_SUPABASE_PROJECT_ID="fncblcfdasfrjykxayaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuY2JsY2ZkYXNmcmp5a3hheWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTM2MjMsImV4cCI6MjA3OTE4OTYyM30.8a7zGYI1nTOyKbPYorx563BJCev-f53XkEt-_2ZXP0U"
VITE_SUPABASE_URL="https://fncblcfdasfrjykxayaz.supabase.co"
